name: Deploy to GitHub Pages
on:
  push:
    branches: [ master ]
  workflow_dispatch:
    inputs:
      hi:
        description: 'this does absolutely nothing'
        required: false
        default: 'hi'
        type: choice
        options:
        - hi
        - goodbye.
jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.2.2
    - name: Setup .NET Code SDK
      uses: actions/setup-dotnet@v4.1.0
      with:
        dotnet-version: 8.0.108
    - name: Publish .NET Core Project
      run: dotnet publish hazelnutstudio.github.io.csproj -c Release -o release --nologo
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4.6.8
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
        folder: release/wwwroot
