name: Deploy to GitHub Pages
on:
  push:
    branches: [ master ]
  workflow_dispatch:
    inputs:
      hi:
        description: 'this does absolutely nothing'
        required: false
        default: 'hi'
        type: choice
        options:
        - hi
        - goodbye.
jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Code SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.108
      - name: Publish .NET Core Project
        run: dotnet publish BlazorGitHubPatesDemo.csproj -c Release -o release --nologo
      - name: Commit wwwroot to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: release/wwwroot
